<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luqman Hakim 4502</title>
    <style>
        header {
            background: radial-gradient(circle, rgba(242,235,236,1) 0%, rgba(0,153,221,1) 100%);
            display : flex;
            justify-content: space-between;
            border-radius: 10px;
            text-align: center;
        }
        .img00 img {
            width: 300px;
            height: 310px;
        }
        .textred {
            color: red;
            font-size: 60px;
            margin: 25px;
        }
        .textblack {
            font-size: 45px;
            margin: 20px;
        }
        .judul02 {
            font-size: 35px;
        }
        .nama {
            font-size: 22px;
            margin:5px;
        }
        .harga {
            font-size: 20px;
            color: red;
            margin: 10px;
        }
        .tombol {
            margin: 18px;
        }
        .tombolbeli {
            border:1px solid red;
            align: center;
            width: 70px;
            height: 28px;
            background-color: #f44336;
            color: white;
            font-size: 20px;
        }
        .tombollihat {
            border:1px solid blue;
            align: center;
            width: 70px;
            height: 28px;
            background-color: #008CBA;
            color: white;
            font-size: 20px;
        }
        .section {
            padding: 25px 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        .container:after {
            content: '';
            display: block;
            clear: both;
        }
        .box {
            background-color: #f4f7f4;
            border: 1px solid #ccc;
            padding: 15px;
            box-sizing: border-box;
            border-radius: 10px;
            display : flex;
            justify-content: space-evenly;
            box-shadow: -1px 18px 30px 11px rgba(0,0,0,0.19);
            flex-wrap: wrap;
        }
        .product {
            width: 25%;
            height: 390px;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            background-color: #fff;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 9px 36px 21px rgba(0,153,221,0.11);
            margin: 30px;
        }
        .product img {
            width: 150px;
            height: 170px;

        }
    </style>
</head>
<body bgcolor="white">
    <header>
        <div class="img00">
            <img src="https://i.ibb.co/7JpyyrM/Projek-01.png" alt="Gambar 01">
        </div>

        <div>
            <p class="textred">PROMO MARET DISKON 50%</p>
            <p class="textblack">Semua Kebutuhan Audio Anda Ada Disini</p>
            <p class="textblack">Buruan Sebelum Kehabisan!!!</p>
        </div>

        <div class="img00">
            <img src="https://i.ibb.co/5LbbY9x/Projek-01-002.png"
                 alt="Gambar 02">
        </div>


    </header>
    <div class="section">
        <div class="container">
            <h3 class="judul02">PRODUK TERBARU</h3>
            <div class="box">
                <div class="product">
                    <img src="https://i.ibb.co/2Ss5sbf/UTB826-Fpm-D-IXKJk-Sal-Uq6y-Bz-VXal.png" alt="Gambar 03">
                    <p class="nama">Earphone N1 Pro</p>
                    <p class="harga">Rp. 289.000</p>
                    <div class="tombol">
                        <button class="tombolbeli">BELI</button>
                    </div>
                    <div class="tombol">
                        <button class="tombollihat">Lihat</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://i.ibb.co/1XVvx9H/1-a5-I-k6m-C-HLBq-NOovt9-RCA.png" alt="Gambar 04">
                    <p class="nama">Headset X1 Pro</p>
                    <p class="harga">Rp. 329.000</p>
                    <div class="tombol">
                        <button class="tombolbeli">BELI</button>
                    </div>
                    <div class="tombol">
                        <button class="tombollihat">Lihat</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://i.ibb.co/GCrRTB7/GS204-2.png" alt="Gambar 05">
                    <p class="nama">Fantech Speaker Komputer Portable RGB SONAR GS204</p>
                    <p class="harga">Rp. 399.000</p>
                    <div class="tombol">
                        <button class="tombolbeli">BELI</button>
                    </div>
                    <div class="tombol">
                        <button class="tombollihat">Lihat</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://i.ibb.co/4Rh0Jtd/10709-1.png" alt="Gambar 06">
                    <p class="nama">Headset Y1 Pro Max</p>
                    <p class="harga">Rp. 559.000</p>
                    <div class="tombol">
                        <button class="tombolbeli">BELI</button>
                    </div>
                    <div class="tombol">
                        <button class="tombollihat">Lihat</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://i.ibb.co/L63j7NR/Hff364980b6724c49ba69fca0953533eds.png" alt="Gambar 07">
                    <p class="nama">Earphone T1 Pro</p>
                    <p class="harga">Rp. 439.000</p>
                    <div class="tombol">
                        <button class="tombolbeli">BELI</button>
                    </div>
                    <div class="tombol">
                        <button class="tombollihat">Lihat</button>
                    </div>
                </div>
                <div class="product">
                    <img src="https://i.ibb.co/XJD88M3/GS202-2-1.png" alt="Gambar 08">
                    <p class="nama">Fantech Speaker Komputer Portable RGB SONAR GS202</p>
                    <p class="harga">Rp. 279.000</p>
                    <div class="tombol">
                        <button class="tombolbeli">BELI</button>
                    </div>
                    <div class="tombol">
                        <button class="tombollihat">Lihat</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <p align="left" style="color:black;">&copy;Copyright 2022 by Luqman Hakim</p>
</footer>
</html>